.Cards-Container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.gym-item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.summary-container {
    border: 1px solid yellowgreen;
    margin-right: 10px;
    position: sticky;
    top: 0;

}

.summary-container h5 {
    margin-left: 10%;
}



.summary-container img {
    width: 40px;
    height: 40px;
    position: sticky;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20%;
    margin-bottom: 0;
    margin-top: 20px;

}

.user small {
    font-size: xx-small;
}

.user-info {
    margin-top: 0px;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 20%;
}

.user-info small {
    font-size: xx-small;
}

.user-info span {
    font-size: x-small;
}

.break-button {
    margin-left: 10px;
}

.cart-container {
    position: sticky;
    top: 0%;
}

.total-time {
    margin-left: 10%;
    border: 1px solid lightslategray;
    margin-right: 10%;
    padding: 20px;
}